[gd_scene load_steps=3 format=2]

[ext_resource path="res://UMA/Core/Extensions/DynamicCharacterSystem/Scripts/DynamicCharacterAvatar.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10, 0.2, 10 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.97569, 0, 0, 0, 1, 0, 0, 0, 2.38865, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3, 13 )
